<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kini.Api</RootNamespace>
    <AssemblyName>Kini.Api</AssemblyName>
    <UserSecretsId>kini-api-dev</UserSecretsId>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Akka.NET -->
    <PackageReference Include="Akka" Version="1.5.51" />
    <PackageReference Include="Akka.Hosting" Version="1.5.51" />
    <PackageReference Include="Akka.Streams" Version="1.5.51" />

    <!-- MongoDB -->
    <PackageReference Include="MongoDB.Driver" Version="3.2.0" />

    <!-- OpenAPI codegen (build-time). Uses the Net100-targeted NSwag exe so
         it runs on the same runtime the SDK image already provides. -->
    <PackageReference Include="NSwag.MSBuild" Version="14.7.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Generate C# DTOs from the OpenAPI spec on every build. -->
  <Target Name="GenerateContracts" BeforeTargets="BeforeBuild">
    <Message Text="Generating C# DTOs from spec/api.openapi.yaml..." Importance="high" />
    <Exec Command="$(NSwagExe_Net100) run nswag.json"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          IgnoreExitCode="false" />
  </Target>

</Project>
