# kini

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docker/: api.Dockerfile  docs.Dockerfile  nginx.conf
docs/: api.html  index.html  one-pager.md  roadmap.md  well-known.html
spec/: api.openapi.yaml  well-known.openapi.yaml
src/Kini.Api/: Kini.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
src/Kini.Api/ApiTokens/: ApiToken.cs  ApiTokensCollection.cs  ApiTokensEndpoints.cs
src/Kini.Api/Audit/: AuditCollection.cs  AuditEndpoints.cs  AuditEvent.cs  AuditLog.cs  ListAuditEvents.cs
src/Kini.Api/Authentication/Challenges/: Challenge.cs  ChallengeStore.cs  ChallengesCollection.cs
src/Kini.Api/Authentication/Credentials/: BeginWebAuthnRegistration.cs  CompleteWebAuthnRegistration.cs  CoseAlgorithm.cs  CredentialsEndpoints.cs  RegisterSshCredential.cs  SshCredential.cs  SshCredentialsCollection.cs  SshPublicKey.cs  SshSignatureVerifier.cs  WebAuthnCredential.cs  WebAuthnCredentialsCollection.cs
src/Kini.Api/Authentication/Identities/: CreateIdentity.cs  CurrentIdentity.cs  IdentitiesCollection.cs  IdentitiesEndpoints.cs  Identity.cs  IdentityActor.cs  IdentityRole.cs  ListIdentities.cs  Username.cs
src/Kini.Api/Authentication/Registration/: RegistrationEndpoints.cs  SignUp.cs
src/Kini.Api/Authentication/Sessions/: BearerAuthMiddleware.cs  IssueSession.cs  Session.cs  SessionsCollection.cs  SessionsEndpoints.cs  TokenGenerator.cs
src/Kini.Api/Authentication/SignIn/: BeginWebAuthnAssertion.cs  CompleteWebAuthnAssertion.cs  IssueSshChallenge.cs  SignInEndpoints.cs  VerifySshChallenge.cs
src/Kini.Api/Keys/: GetKey.cs  GpgPublicKey.cs  Key.cs  KeysCollection.cs  KeysEndpoints.cs  ListKeysForIdentity.cs  RevokeKey.cs  UploadKey.cs
src/Kini.Api/Mongo/: IdentitiesBackfill.cs  MongoOptions.cs  MongoSetup.cs
src/Kini.Api/Organizations/: CreateOrganization.cs  GetOrganization.cs  OrgSlug.cs  Organization.cs  OrganizationActor.cs  OrganizationsCollection.cs  OrganizationsEndpoints.cs
src/Kini.Api/WellKnown/: WellKnownEndpoints.cs  ZBase32.cs
src/Kini.Web/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Kini.Web/src/: App.tsx  index.css  main.tsx
src/kini-cli/: .gitignore  Makefile  README.md  go.mod  main.go
src/kini-cli/cmd/: identity.go  keys.go  login.go  logout.go  publish.go  root.go  util.go  (+3 more)
tests/Kini.Api.Tests/: Kini.Api.Tests.csproj  SignUpAndResolveTests.cs
tests/Kini.Api.Tests/Infrastructure/: KiniMongoFixture.cs  KiniWebApplicationFactory.cs
(+23 files in other folders)
